<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo {
            color: red;
        }
        ul{
            display: flex;
            /* 主轴方向 */
            flex-direction: column;
            /* 主轴均分 */
            justify-content: space-around;
            /* 垂直居中 */
            align-items: center;
            height: 100%;
        }
        li{
            color: blue;
            font-size: 20px;
        }
        div{
            height: 200px;
            background-color: pink;
        }
        /* 清楚ul的默认样式 */
        ul li{
            list-style: none;
        }

    </style>
</head>

<body>

    <p class="demo">Hello css</p>

    <div>
        <ul>
            <li>苹果</li>
            <li>香蕉</li>
            <li>橘子</li>
        </ul>
    </div>
    

</body>

</html>