<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex practise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            margin: 50px auto;
            width: 1200px;
            height: 400px;
            border: 1px solid #ddd;
            border-radius: 10px;
            justify-content: space-around;
            align-content: space-around;

            .item {
                display: flex;
                align-items: center;
                width: 400px;
                img {
                    width: 88px;
                    height: 88px;
                }

                .left {
                    .title {
                        font-size: 24px;
                    }

                    .desc {
                        font-size: 14px;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item">
            <img src="./images/1.svg" alt="">
            <div class="left">
                <div class="title">一键发布多端</div>
                <div class="desc">发布视频到抖音短视频、西瓜视频及今日头条</div>
            </div>
        </div>
        <div class="item">
            <img src="./images/2.svg" alt="">
            <div class="left">
                <div class="title">管理视频内容</div>
                <div class="desc">支持修改已发布稿件状态和实时查询视频审核状态</div>
            </div>
        </div>
        <div class="item">
            <img src="./images/3.svg" alt="">
            <div class="left">
                <div class="title">发布携带组件</div>
                <div class="desc">支持分享内容携带小程序、地理位置信息等组件，扩展内容及突出地域性</div>
            </div>
        </div>
        <div class="item">
            <img src="./images/4.svg" alt="">
            <div class="left">
                <div class="title">数据评估分析</div>
                <div class="desc">获取视频在对应产品内的数据表现、获取抖音热点，及时进行表现评估</div>
            </div>
        </div>
    </div>
</body>

</html>