<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
        }

        .product {
            margin: 50px auto;
            padding-top: 40px;
            width: 270px;
            height: 253px;
            background-color: #fff;
            text-align: center;
            border-radius: 10px;

            .product_name {
                font-size: 20px;
                margin-top: 20px;
            }

            .product_desc {
                font-size: 12px;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>

    <div class="product">
        <img src="images/liveSDK.svg" alt="">
        <h4 class="product_name">抖音直播SDK</p>
            <p class="product_desc">包含抖音直播看播功能</p>

</body>

</html>