<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例二</title>
</head>
<style>
  .content_box{
    width: 100%;
    height: 500px;
    background-image: url(./images/bk.png);
    background-repeat: no-repeat;
    background-color: #f3f3f4;
    text-align: right;
    color: #333333;
    background-position-x: left;
    background-position-y: bottom;
    div{
        font-size: 34px;
        line-height: 100px;
    }
    p{
        font-size: 20px;
    }

    a{
        display: inline-block;
        background-color: #f06b1f;
        border: 1px solid #f06b1f;
        width: 125px;
        line-height: 40px;
        font-size: 20px;
        /* padding: 4px 2px; */
        text-decoration: none;
        /* 去掉a标签的默认样式 */
        color: white;
        text-align: center;
        border-radius: 1px;
    }

  }
</style>
<body>
    <div class="content_box">

        <div>让创造产生价值</div>
        <p>我们希望小游戏平台可以提供无限的可能性，让每一个创作者都可以将他们的才华和创意传递给用户。</p>
        <a href="#">立即参与</a>

    </div>
</body>
</html>